
  
  .category-tag {
    padding: .5em .75em;
    margin: .25em;
    border-radius: 10px;
    //flex-wrap: wrap;
    background-color: #f5f5f5; // 배경색
    color: rgb(120, 170, 254); // 글자색
    font-size: .85rem; // 글자 크기
    line-height: normal; // 줄 간격
    
    &.selected{
      background-color:#000; 
      color:#fff; 
    }
    @media (max-width: 768px) {
      padding: 5px 10px;
      //height: 2rem; // 원하는 높이로 변경하세요
      border: 0.1rem solid #f5f5f5;
      background-color: white;
      //width: 300px;
    }
  }
  

  .category-title{
    text-align: center;
    font-size: 2.187rem;
    font-family: inherit;
    font-weight: 700;
    color: #071F60;
  }
  
  .category-cafe{
    
    // margin-right: 20px;
    font-size: 1rem;
    font-weight: 900;
   
    flex-shrink: 0;
    color:#071F60;;
    
  }
  
  
  .category-search {
    position: relative;
    // left: 20px;
    // margin-left: 10px;
    display: flex;
    align-items: center;
    //justify-content: start;
    height: 4rem;
    width: 95%; 
    margin: 1rem 0px 1.5rem;
    padding: 0px 2rem;
    border-radius: 150px;
    border: 0.1rem solid rgb(120, 170, 254);
    color: rgb(120, 170, 254);
    @media (max-width: 768px) {
      height: 2rem; // 원하는 높이로 변경하세요
      border: 0.1rem solid rgb(120, 170, 254);
      width: 80%;
      
    }
}
.category-image{
  width:100%;
  height: 100%;
  
  @media (max-width: 768px){
    width:100%;
    height: 100%;
    
  }
}

.coffee-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 2개씩 열을 생성합니다. */
  gap: 20px; /* 그리드 아이템 사이의 간격을 조절합니다. */
  grid-row-gap: 50px;
  @media (max-width:768px){
    grid-template-columns: repeat(2, 1fr); 
    
  }
}

.coffee-item {
  text-align: center; /* 커피 아이템의 텍스트를 가운데 정렬합니다. */
}

/* 나머지 스타일을 여기에 추가할 수 있습니다. */

.search-results {
  margin-top: 16px;
}

.search-results ul {
  list-style-type: none;
  padding: 0;
}

.search-results li {
  margin-bottom: 8px;
}

